schema.graphql

type AssociatedRecipes {
  singleId: String!
  makeOrUse: String!
  GTRecipes: [NEIGtRecipe!]!
  OtherRecipes: [NEIBaseRecipe!]!
}

type NEIBaseRecipe {
  recipeId: String!
  inputItems: [NEIItem!]!
  inputFluids: [NEIFluid!]!
  outputItems: [NEIItem!]!
  outputFluids: [NEIItem!]!
}

type NEIFluid {
  id: String!
  fluidId: Int!
  position: Int!
  liters: Int!
  density: Int!
  gaseous: Boolean!
  imageFilePath: String!
  internalName: String!
  localizedName: String!
  luminosity: Int!
  modId: String!
  nbt: String!
  temperature: Int!
  unlocalizedName: String!
  viscosity: Int!
  input: Boolean!
  outputProbability: Float!
}

type NEIGtRecipe {
  recipeId: String!
  baseRecipe: NEIBaseRecipe!
  localizedMachineName: String!
  fluidInputDims: NEIRecipeDimensions!
  fluidOutputDims: NEIRecipeDimensions!
  itemInputDims: NEIRecipeDimensions!
  itemOutputDims: NEIRecipeDimensions!
  iconInfo: String!
  iconId: String!
  shapeless: Boolean!
  additionalInfo: String!
  amperage: Int!
  durationTicks: Int!
  requiresCleanroom: Boolean!
  requiresLowGravity: Boolean!
  voltage: Int!
  voltageTier: Int!
}

type NEIItem {
  id: String!
  itemId: String!
  position: Int!
  stackSize: Int!
  imageFilePath: String!
  internalName: String!
  itemDamage: Int!
  localizedName: String!
  maxDamage: Int!
  maxStackSize: Int!
  modId: String!
  nbt: String!
  tooltip: String!
  unlocalizedName: String!
  input: Boolean!
  outputProbability: Float!
}

type NEIRecipeDimensions {
  height: Int!
  width: Int!
}

type Query {
  getGTRecipeByRecipeId(recipeId: String!): NEIGtRecipe!
  getNSidebarItems(limit: Int!, search: String!, mode: String!): [SidebarItem!]!
  getRecipesThatMakeSingleId(itemId: String!): AssociatedRecipes!
  getRecipesThatUseSingleId(itemId: String!): AssociatedRecipes!
}

type SidebarItem {
  itemId: String!
  imageFilePath: String!
  localizedName: String!
  tooltip: String!
}
